<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCatalogue.Entities\MusicCatalogue.Entities.csproj" />
    <ProjectReference Include="..\MusicCatalogue.Data\MusicCatalogue.Data.csproj" />
    <ProjectReference Include="..\MusicCatalogue.BusinessLogic\MusicCatalogue.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
