<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ReleaseVersion>1.25.0.0</ReleaseVersion>
    <FileVersion>1.25.0.0</FileVersion>
    <ProductVersion>1.25.0</ProductVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCatalogue.Data\MusicCatalogue.Data.csproj" />
    <ProjectReference Include="..\MusicCatalogue.Entities\MusicCatalogue.Entities.csproj" />
    <ProjectReference Include="..\MusicCatalogue.Logic\MusicCatalogue.Logic.csproj" />
  </ItemGroup>

</Project>
