# MusicCatalogue

./: .gitignore  README.md  import-artist-moods.py  import-artist-styles.py
data/: Moods.xlsx  Vibes.xlsx
src/MusicCatalogue.Api/: Example.csv  MusicCatalogue.Api.csproj  MusicCatalogue.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/MusicCatalogue.Api/Controllers/: AlbumsController.cs  ArtistMoodController.cs  ArtistsController.cs  EnumerationsController.cs  EquipmentController.cs  EquipmentTypesController.cs  ExportController.cs  GenresController.cs  ManufacturersController.cs  MoodsController.cs  PlaylistController.cs  ReportsController.cs  RetailersController.cs  SearchController.cs  SecretsController.cs  TracksController.cs  UsersController.cs  VibesController.cs
src/MusicCatalogue.Api/Entities/: AlbumSelectionCriteria.cs  AlbumsByPurchaseDateExportWorkItem.cs  ArtistStatisticsExportWorkItem.cs  AuthenticateModel.cs  BackgroundWorkItem.cs  CatalogueExportWorkItem.cs  ClosestArtistSearchCriteria.cs  EnumItem.cs  EquipmentExportWorkItem.cs  GenreAlbumsExportWorkItem.cs  GenreStatisticsExportWorkItem.cs  MonthlySpendExportWorkItem.cs  PlaylistExportWorkItem.cs  RetailerStatisticsExportWorkItem.cs  SessionExportWorkItem.cs  SessionTemplate.cs
src/MusicCatalogue.Api/Extensions/: EnsembleTypeExtensions.cs  PlaylistTypeExtensions.cs  TimeOfDayExtensions.cs  VocalPresenceExtensions.cs
src/MusicCatalogue.Api/Interfaces/: IBackgroundQueue.cs  IUserService.cs
src/MusicCatalogue.Api/Properties/: launchSettings.json
src/MusicCatalogue.Api/Services/: AlbumsByPurchaseDateExportService.cs  ArtistStatisticsExportService.cs  BackgroundQueue.cs  BackgroundQueueProcessor.cs  CatalogueExportService.cs  EquipmentExportService.cs  GenreAlbumsExportService.cs  GenreStatisticsExportService.cs  MonthlySpendExportService.cs  PlaylistExportService.cs  RetailerStatisticsExportService.cs  SessionExportService.cs  UserService.cs
src/MusicCatalogue.Data/: MigrationUtilities.cs  MusicCatalogue.Data.csproj  MusicCatalogue.Data.sln  MusicCatalogueDbContext.cs  MusicCatalogueDbContextFactory.cs
src/MusicCatalogue.Data/Migrations/: 20231003093226_InitialCreation.Designer.cs  20231003093226_InitialCreation.cs  20231003132144_AddUsers.Designer.cs  20231003132144_AddUsers.cs  20231029075631_BackgroundJobs.Designer.cs  20231029075631_BackgroundJobs.cs  20231029084706_BackgroundJobs.Designer.cs  20231029084706_BackgroundJobs.cs  20231110032647_WishList.Designer.cs  20231110032647_WishList.cs  20231112075128_Spending.Designer.cs  20231112075128_Spending.cs  20231112081058_Spending.Designer.cs  20231112081058_Spending.cs  20231113072705_GenresReport.Designer.cs  20231113072705_GenresReport.cs  20231113155415_ArtistsReport.Designer.cs  20231113155415_ArtistsReport.cs  20231114152232_SearchableName.Designer.cs  20231114152232_SearchableName.cs  20231115134404_GenresEntity.Designer.cs  20231115134404_GenresEntity.cs  20231115182723_MonthlySpendReport.Designer.cs  20231115182723_MonthlySpendReport.cs  20231119105442_RetailerDetails.Designer.cs  20231119105442_RetailerDetails.cs  20231119165005_ReportId.Designer.cs  20231119165005_ReportId.cs  20231130153046_RetailerStatistics.Designer.cs  20231130153046_RetailerStatistics.cs  20231130194141_Equipment.Designer.cs  20231130194141_Equipment.cs  20240516104534_GenreAlbums.Designer.cs  20240516104534_GenreAlbums.cs  20240829030841_AlbumsByPurchaseDate.Designer.cs  20240829030841_AlbumsByPurchaseDate.cs  20260127093020_RetailerArtistDirect.Designer.cs  20260127093020_RetailerArtistDirect.cs  20260127201031_ArtistVibe.Designer.cs  20260127201031_ArtistVibe.cs  (+13 more)
src/MusicCatalogue.Data/Sql/: EquipmentMigration.sql  GenreDataMigration.sql
src/MusicCatalogue.Entities/: MusicCatalogue.Entities.csproj  MusicCatalogue.Entities.sln
src/MusicCatalogue.Entities/Api/: ApiProperty.cs
src/MusicCatalogue.Entities/Attributes/: ExportAttribute.cs
src/MusicCatalogue.Entities/CommandLine/: CommandLineOption.cs  CommandLineOptionType.cs  CommandLineOptionValue.cs
src/MusicCatalogue.Entities/Config/: ApiEndpoint.cs  ApiEndpointType.cs  ApiServiceKey.cs  ApiServiceType.cs  MusicApplicationSettings.cs  MusicCatalogueEnvironment.cs  Secret.cs
src/MusicCatalogue.Entities/DataExchange/: EquipmentDataExchangeEventArgs.cs  ExportEventArgs.cs  FlattenedEquipment.cs  FlattenedPlaylistItem.cs  FlattenedSessionAlbum.cs  FlattenedTrack.cs  PlaylistDataExchangeEventArgs.cs  SessionDataExchangeEventArgs.cs  TrackDataExchangeEventArgs.cs
src/MusicCatalogue.Entities/Database/: Album.cs  Artist.cs  ArtistMood.cs  EnsembleType.cs  Equipment.cs  EquipmentBase.cs  EquipmentType.cs  Genre.cs  JobStatus.cs  Manufacturer.cs  Mood.cs  MusicCatalogueEntityBase.cs  NamedEntity.cs  PurchasableEntity.cs  Retailer.cs  Session.cs  SessionAlbum.cs  SessionGenre.cs  Track.cs  TrackBase.cs  User.cs  Vibe.cs  VocalPresence.cs
src/MusicCatalogue.Logic/: MusicCatalogue.Logic.csproj  MusicCatalogue.Logic.sln
src/MusicCatalogue.LookupTool/: MusicCatalogue.LookupTool.csproj  MusicCatalogue.LookupTool.generated.sln  Program.cs  appsettings.json
src/MusicCatalogue.Prototyping/: MusicCatalogue.Prototyping.csproj  Program.cs  appsettings.json
src/MusicCatalogue.Tests/: AlbumLookupManagerTest.cs  AlbumManagerTest.cs  AlbumSearchManagerTest.cs  ArtistManagerTest.cs  ArtistMoodManagerTest.cs  ArtistSearchManagerTest.cs  CatalogueDataExchangeTest.cs  CommandLineParserTest.cs  ConfigReaderTest.cs  DataExchangeTest.cs  EquipmentDataExchangeTest.cs  EquipmentManagerTest.cs  EquipmentSearchManagerTest.cs  EquipmentTypeManagerTest.cs  GenreManagerTest.cs  GenreSearchManagerTest.cs  JobStatusManagerTest.cs  ManufacturerManagerTest.cs  MigrationUtilitiesTest.cs  MoodManagerTest.cs  MusicCatalogue.Tests.csproj  MusicCatalogueConfigReaderTest.cs  ReportExporterTest.cs  RetailerManagerTest.cs  StatisticsManagerTest.cs  StringCleanerTest.cs  TrackManagerTest.cs  UserManagerTest.cs  VibeManagerTest.cs  apikey.txt  appsettings.json  secret.txt  separateapikeyappsettings.json  separatesecretappsettings.json
(+571 files in other folders)
