<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MusicCatalogue.Logic</PackageId>
    <PackageVersion>1.6.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2023</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Music Catalogue Business Logic</Summary>
    <PackageTags>Music Catalogue logic</PackageTags>
    <Title>Music Catalogue Business Logic</Title>
    <Description>Music Catalogue Business Logic</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/MusicCatalogue</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.6.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCatalogue.Data\MusicCatalogue.Data.csproj" />
    <ProjectReference Include="..\MusicCatalogue.Entities\MusicCatalogue.Entities.csproj" />
  </ItemGroup>

</Project>
