<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MusicCatalogue.Data</PackageId>
    <PackageVersion>1.39.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2023</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Music Catalogue EF Core Database Layer</Summary>
    <PackageTags>Music Catalogue database</PackageTags>
    <Title>Music Catalogue EF Core Database Layer</Title>
    <Description>Music Catalogue EF Core Database Layer</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/MusicCatalogue</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.39.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\EquipmentMigration.sql" />
    <None Remove="Sql\GenreDataMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\EquipmentMigration.sql" />
    <EmbeddedResource Include="Sql\GenreDataMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCatalogue.Entities\MusicCatalogue.Entities.csproj" />
  </ItemGroup>

</Project>
